<html>
    <title>КТО ТАКОЙ SKILLAVOY?</title>
    <body>
       <header style="background-color:black">
       <p style=" font-size:20px; text-align:еcenter; color:peru">ㅤ↓Навигация↓ㅤ</p>
          <a href="#games" style="color:white">ㅤКакой пк собрать?ㅤ</a>
          </header>
        <h1 style="font-size:50px">как собрать бюджетный пк?</h1>
        <main><h2><p>Определимся с выбором.
            <b>Какой именно пк вам нужен?</b></p>
        </h2>
        <h2>Разберем несколько базовых, а самое главное несколько дешевых вариантов: Слабый и Бюджетный.
        </h2>
        <h2 id="games" style="color:yellow; background-color:green">Слабый:</h2><p>Собирается чаще всего из встроенных видеокарт ( если кто то не понял то встроенная видеокарта уже есть в процессоре ) и дешевых процессоров ( как в ноутбуках: видеокарта INTEL UHD GRAPHICS и процессор например INTEL CELERON )
        Вам кажется проще купить ноутбук с такими характеристиками да бы не мучится собирая самоястоятельно комплектующие, НО нужно понять, что ноутбуки с такими комплектами чаще всего стоят от 25-30 тысяч, много не правда ли? Так что лучше собрать свой пк с такими же характеристиками за 8-13 тысяч рублей. Правда компютер с такими характеристиками будет подходить только для конспектов ведь в тот же CyberPunk 2077 не поиграешь, но зато можно поиграть в DooM.</p>
        <h2 style="color:yellow; background-color:green">Бюджетный:</h2><p>Собирается чаще всего уже для игр и конечно же для "учебы" он уже будет состоять из бюджетной видеокарты и процессора Например: GeForce GTX 1060 Ti если она б/у то ее можно урвать за 4 тысячи, ее видеопамять состоит из 6 гб GDDR5. Процессор можно взять такой: Intel Core i3-10105F его цена идет от 5.600 рублей.Наконец бюджетный пк собран и с ним можно поиграть например в Fortnite в 120 стабильных кадров, Far Cry 5 стабильных 60 кадров, CS 2 стабильных 120-200 кадров ( низкие настройки графики).</p>
        <h1>Разберем такой вариант компьютера: Мощный.</h1>
        <h2 style="color:yellow; background-color:green">Мощный:</h2><p>Собирается уже из дорогих комплектующих как видеокарты: GeForce RTX 3060, 3070, 3080, 3090, 4060, 4070, 4080, 4090 и все их Ti версии. Процессор можно взять как и Intel Core I5 11400F так и можно не жалеть своих денег и купить процессоры: Intel Core I7 , I8 , I9. Например так же есть такие варианты как: собранные пк, которые можно купить и не задумываться, как собрать собственный пк. Но нужно учитывать, что на собранные пк цена выше нежели на обычные сборки.</p>
     </main>
    <table>
        <tr style="border:1px solid deeppink; background-color:peru; color:white;">
            <td></td>
            <td>Название</td>
            <td>Стоит ли брать?</td>
        </tr>
        <tr style="border:1px solid deeppink">
           <td rowspan="2" style="background-color:lightgreen">ПК</td>
           <td>Слабый</td>
           <td>Скорее всего нет, максимум играть в тетрис.</td>
        </tr>
        <tr>
            <td>Бюджетный</td>
            <td>Да, средняя мощность, потянет некоторые игры.</td>
        </tr>
        <tr style="border:1px solid deeppink">
            <td rowspan="2" style="background-color:plum">ПК</td>
            <td>Мощный</td>
            <td>ДА И ЕЩЕ РАЗ ДА!</td>
        </tr>

        </table>
    </body>
    <footer style="background-color:gray;color:black;">
        <p style="font-size:25px">Запомните!!!</p>  <p>Если вы не разбираетесь в сборке комплектующих, то лучше делать это с мастером да бы избежать поломок видеокарты, процессора, блока питания и т.д</p>
        <p>Спасибо за внимание.</p>
    </footer>
</html>
